{
    "name": "Benjamin Dehli",
    "short_name": "Benjamin Dehli",
    "description": "Norwegian keyboard player, composer, and music producer. Browse Benjamin Dehli's open-source Decent Sampler instruments, music tools, and projects.",
    "lang": "en",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#191820",
    "theme_color": "#191820",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ]
}
